<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To do list in OOP</title>
</head>
<body>
    <form action="">
        <input type="text" class="add">
        <button>Dodaj zadanie</button>
    </form>
    <input type="text" class="search"> Wyszukaj zadanie 
    <h1>Liczba zadań: <span>0</span></h1>
    <ul></ul>
    <script src="Task.js"></script>
    <!-- <script src="Search.js"></script> -->
    <!-- <script src="Remove.js"></script> -->
    <!-- <script src="main.js"></script> -->
</body>
</html>
